<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <!-- first mobile meta -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>profile</title>
          <!-- main file for css-->
          <link rel="stylesheet" href="css/aos.css">

          <!-- main file for os-->
          <link rel="stylesheet" href="css/style.css">
          <!--file normailz-->
          <link rel="stylesheet" href="css/Normalize.css">
          <!--file all main-->
          <link rel="stylesheet" href="css/all.min.css">

 
    </head>
    <body>
        <section class="home" id="home">
            <div class="overlay">
           <div class="nav" id="nav">
           <div class="container">
           <div class="navbar">
             <div class="logo">
              <a href="index.html"><div><img src="./assets/icons/logo-1.png"></div><h1>  Field Friends  </h1></a>
             </div>
             <div class="nav-list">
               <ul class="links" id="links">
               <li><a  class="item-nav" href="#home" >home</a></li>
               <li><a class="item-nav" href="#info" >about</a></li>
              <li> <a class="item-nav" href="#resume" >plants</a></li>
             <li>  <a class="item-nav"  href="#service" >service</a></li>
             <li>  <a class="item-nav" href="#portfolios" >data user</a></li>
               <li><a  class="item-nav contact" href="login.html" >login</a></li>
               <li class="light"><i class="fas fa-moon" id="btn-dark"></i></li>
   
               </ul>
             </div>
            
             <div class="toggle">
               <span></span>
               <span></span>
               <span></span>
   
   
   
           </div>
           </div>
      
   </div>
   </div>
   <div class="main-info">
   <div class="container">
   
            <div class="hom-content">
   
           <div class="left" >
                   <p class="hi">hello,</p>
           <h2>welcome to  smart greenhouse website </h2>
           
           <div class="button">
   
          
           <div class="btn">
              <a class="btn-cv" href="cv eslam mohamed.pdf"> Scroll Down</a>
           </div>
        
       </div>
          
       </div>
         
           </div>
       </div>
       </div>
   </div>
</div>
          </section>
           
          
<!-- Jquery Library file -->
<script src="./js/Jquery3.4.1.min.js"></script>

<!-- --------- Owl-Carousel js ------------------->
<script src="./js/owl.carousel.min.js"></script>

<!-- ------------ AOS js Library  ------------------------- -->
<script src="./js/aos.js"></script>

<!-- Custom Javascript file -->
<script src="./js/main.js"></script>

<script src="custom.js"></script>
</body>
</html>


